.. SfB_knowledge_base documentation master file, created by
   sphinx-quickstart on Wed Apr 28 12:01:32 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Centre for Bioinformatics - Knowledge Base
===========================================

For a bioinformatician, a broad variety of topics may be of interest to design and conduct an analysis.
This repository is a collection of resources for these tasks grouped by a common theme. The resources include both custom content
and links to relevant online material and training.

Quick start for new members
---------------------------------

.. Bioinformatics quick start: (get a github account, make a Trello board, set up IDE, make one simple commit) - just to be sure everything is working

Follow one of these tutorials to set up a demo project. The steps for these projects will ensure that you have access to BMI resources
and some basic understanding of setting up a project.

- :ref:`Get started with a simple Python project`
- :ref:`Get started with a simple R project`


Do you have biological background and want to get started in bioinformatics?
---------------------------------------------------------------------------------------

- how to run analysis: unix and some simple tools
- run tools from docker
- using custom tools developed at the centre
- computational thinking? / algorithms?
- intro to programming
- version control

Do you need more information on specific tools developed at the Centre?
-------------------------------------------------------------------------

- GSuite Hyperbrowser
- Proto
- immuneML & immuneML Galaxy
- other tools?

Do you need to run large analyses and use servers or HPC clusters?
--------------------------------------------------------------------

.. point to links for fram / saga / contact info for immunohub

Do you have computational background (computer science, engineering, statistic) and need to learn biology?
---------------------------------------------------------------------------------------------------------------------------

.. links to bio resources: relevant intro papers and other online resources to genomics and immunology? Make a separate page for each one

Do you want to read up on some more specialized/advanced topics in programming?
--------------------------------------------------------------------------------

.. links to best coding practices, how to organize the code, how to make containers (e.g., docker)

Do you want to learn more about statistics and machine learning?
------------------------------------------------------------------

.. links to pages within the website


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   analysis_design
   programming
   setting_up_project
   running_analysis


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
