<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" />

    <meta name="generator" content="sphinx-4.1.2, furo 2021.08.11.beta42"/>
        <title>Get started with a simple Python project - SfB knowledge base documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=197f00461d56902ea7ca048ec6e6ba026f62c97b" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=93475b62d1c3bc01323a0eefdc14a62d77b12690" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style>
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../_static/pygments_dark.css"></head>
  <body>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">SfB knowledge base  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">SfB knowledge base  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../analysis_design.html">Designing an analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming.html">Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setting_up_project.html">Setting up and organizing a project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running_analysis.html">Running an analysis</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <article role="main">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <section id="get-started-with-a-simple-python-project">
<h1>Get started with a simple Python project<a class="headerlink" href="#get-started-with-a-simple-python-project" title="Permalink to this headline">¶</a></h1>
<p>In this short tutorial, we provide steps for setting up a sample Python project.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Aim: set up accounts needed to start developing a project and make sure everything is working.</p>
<p>Level: any 🌱🌿🌳</p>
<p>To learn more about mentioned concepts and tools, we provide links to other content throughout this document.</p>
</div>
<section id="make-a-trello-board">
<h2>1. Make a Trello board<a class="headerlink" href="#make-a-trello-board" title="Permalink to this headline">¶</a></h2>
<p>Trello is a simple project management software where you can create a “board” for a project and organize
to-dos in form of lists and cards with arbitrary level of detail.</p>
<p>Go to <a class="reference external" href="https://trello.com">https://trello.com</a> and create an account. Once you sign up and log in, in the top menu in the right
corner, press the <cite>+</cite> button and choose “Create a new board” for the dropdown menu.</p>
<p>In the menu that opens, name your new board “demo project” and click ‘create’.</p>
<p>When you create a board, you will be redirected to the board page and will be able to make a list. Call it
“To do” and add a card for each of the following items:</p>
<ul class="simple">
<li><p>get GitHub account</p></li>
<li><p>set up an IDE</p></li>
<li><p>connect IDE with GitHub account</p></li>
<li><p>make a new GitHub repository under BMI organization and connect it to the new project</p></li>
<li><p>create a project and add “Hello world” Python file</p></li>
<li><p>put changes on GitHub</p></li>
</ul>
<p>Create an empty “Done” list and when done with each task, move the corresponding card to “Done”.</p>
</section>
<section id="get-a-github-account">
<h2>2. Get a GitHub account<a class="headerlink" href="#get-a-github-account" title="Permalink to this headline">¶</a></h2>
<p>Version control allows tracking of changes in the documents (e.g., in code). BMI has an organization set up
on GitHub (<a class="reference external" href="https://github.com">https://github.com</a> - one example of version control software) where the
group members can create their own repositories and put their material and projects. To get access,
ask one of the group members to add you and provide them with your GitHub username or an email you wish
to use for this purpose.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>For more information on GitHub and version control, see <a class="reference internal" href="../setting_up_project.html#version-control-with-git"><span class="std std-ref">Version control with git</span></a>.</p>
</div>
</section>
<section id="set-up-an-ide">
<h2>3. Set up an IDE<a class="headerlink" href="#set-up-an-ide" title="Permalink to this headline">¶</a></h2>
<p>Integrated development environment (IDE) provides a convenient way to develop small and large projects.
For Python projects, install PyCharm from JetBrains. The community version is free for all, and the
professional version is free for academics and can be accessed for free using the institutional email.</p>
<p>To install PyCharm, follow the steps described on the <a class="reference external" href="https://www.jetbrains.com/help/pycharm/installation-guide.html">PyCharm website</a>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>For more information how to use PyCharm, see <a class="reference external" href="https://www.jetbrains.com/help/pycharm/quick-start-guide.html">their quick start guide</a>.</p>
</div>
</section>
<section id="connect-ide-with-github-account">
<h2>4. Connect IDE with GitHub account<a class="headerlink" href="#connect-ide-with-github-account" title="Permalink to this headline">¶</a></h2>
<p>When you are added to BMI organization on GitHub with your account (step 2 here), connect your IDE with
your GitHub account so that any changes you make can be added to the repository online.</p>
<p>To do this, follow the steps described on the
<a class="reference external" href="https://www.jetbrains.com/help/pycharm/quick-start-guide.html#df750766">PyCharm website for version control systems (VCS)</a>.</p>
</section>
<section id="make-a-new-github-repository-and-connect-it-to-the-new-project">
<h2>5. Make a new GitHub repository and connect it to the new project<a class="headerlink" href="#make-a-new-github-repository-and-connect-it-to-the-new-project" title="Permalink to this headline">¶</a></h2>
<p>From the GitHub website under BMI organization, choose “New” and enter project details. The repository name could be “demo” and include
your initials.</p>
<p>From PyCharm, connect the project with the repository just created on GitHub as described
<a class="reference external" href="https://www.jetbrains.com/help/pycharm/set-up-a-git-repository.html">here</a>.</p>
</section>
<section id="create-a-project-and-add-a-hello-world-python-file">
<h2>6. Create a project and add a “Hello World” Python file<a class="headerlink" href="#create-a-project-and-add-a-hello-world-python-file" title="Permalink to this headline">¶</a></h2>
<p>When you open PyCharm, choose File &gt; New Project.</p>
<p>In the new window that opens, choose “Pure Python” and provide location for the project. By default, a
new virtual environment will be created automatically. Make sure that ‘Base Python’ points to Python version 3.</p>
<p>Leave all other options with default values.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>For more information on virtual environments, see <a class="reference internal" href="../setting_up_project.html#virtual-environments-and-package-management"><span class="std std-ref">Virtual environments and package management</span></a>.</p>
</div>
<p>When the environment is set up, from the top menu, choose VCS &gt; Get from version control. Enter the URL of
the newly created GitHub repository and check out.</p>
<p>Next, create a file by choosing File &gt; New File &gt; Python file. Name the new file “main.py” and
copy the following content:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="s2">"Hello world from Python!"</span><span class="p">)</span>
</pre></div>
</div>
<p>When asked if the file should be added to Git, choose “add”. This way the changes in the file will be
tracked automatically.</p>
</section>
<section id="put-changes-on-github">
<h2>7. Put changes on GitHub<a class="headerlink" href="#put-changes-on-github" title="Permalink to this headline">¶</a></h2>
<p>From the bottom menu in PyCharm, click on Git. It will show local changes and files ready to be updated
in the remote repository. If your new file is not there, right click on the file in the left side bar and
choose Git &gt; Commit file.</p>
<p>When the file is under the Local Changes / Default Changelist, click on the “Default Changelist” and then
click on the green check mark (“Commit”) in the menu on the left. The pop up menu will open asking to
enter the commit message. It can be simply “initial commit” but for subsequent changes it is a good practice
to have short yet understandable and informative message describing what changes have been made.</p>
<p>When you have entered the commit message, click on the arrow next to the “Commit” button at the bottom of
the menu and choose “Commit and push” from the menu that opened.</p>
<p>This will push your changes and make them visible when accessing the demo project on GitHub from the browser.</p>
</section>
<section id="check-the-trello-board">
<h2>8. Check the Trello board<a class="headerlink" href="#check-the-trello-board" title="Permalink to this headline">¶</a></h2>
<p>Check if there are any remaining tasks and finish the remaining ones. When there are no more tasks, this
quick start tutorial is done and you have set up all accounts and procedures for Python projects. Congrats!</p>
</section>
</section>

      </article>
      <footer>
        
        <div class="related-pages">
          
          
        </div>

        <div class="related-information">
              Copyright &#169; 2021, SfB_UiO
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="../_sources/quickstarts/get_started_python.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Get started with a simple Python project</a><ul>
<li><a class="reference internal" href="#make-a-trello-board">1. Make a Trello board</a></li>
<li><a class="reference internal" href="#get-a-github-account">2. Get a GitHub account</a></li>
<li><a class="reference internal" href="#set-up-an-ide">3. Set up an IDE</a></li>
<li><a class="reference internal" href="#connect-ide-with-github-account">4. Connect IDE with GitHub account</a></li>
<li><a class="reference internal" href="#make-a-new-github-repository-and-connect-it-to-the-new-project">5. Make a new GitHub repository and connect it to the new project</a></li>
<li><a class="reference internal" href="#create-a-project-and-add-a-hello-world-python-file">6. Create a project and add a “Hello World” Python file</a></li>
<li><a class="reference internal" href="#put-changes-on-github">7. Put changes on GitHub</a></li>
<li><a class="reference internal" href="#check-the-trello-board">8. Check the Trello board</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/main.js"></script>
    </body>
</html>