<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Running an analysis" href="../running_analysis.html" /><link rel="prev" title="Services to share developed tools" href="sharing_tools.html" />

    <meta name="generator" content="sphinx-3.5.4, furo 2021.04.11.beta34"/>
        <title>Containers - SfB knowledge base documentation</title>
      <link rel="stylesheet" href="../_static/styles/furo.css?digest=59ab60ac09ea94ccfe6deddff6d715cce948a6fc">
    <link rel="stylesheet" href="../_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" href="../_static/styles/furo-extensions.css?digest=d391b54134226e4196576da3bdb6dddb7e05ba2b"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">SfB knowledge base  documentation</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">SfB knowledge base  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption"><span class="caption-text">Getting started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started_bioinf.html">Getting started in bioinformatics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../biology/genomics_intro.html">Getting started with genomics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../biology/immunology_intro.html">Getting started with immunology and adaptive immune receptors</a></li>
</ul>
<p class="caption"><span class="caption-text">Topics:</span></p>
<ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../analysis_design.html">Designing an analysis</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="statistics.html">Statistics: reference</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="ml_and_causality.html">Machine learning and causal inference</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="ml_intro/overview.html">Brief overview of machine learning in computational biology</a></li>
<li class="toctree-l3"><a class="reference internal" href="ml_intro/intro_to_ml.html">Introduction to Machine Learning</a></li>
<li class="toctree-l3"><a class="reference internal" href="ml_intro/ml_models.html">Introduction to machine learning models and algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="ml_intro/data_representation.html">Data representation in machine learning</a></li>
<li class="toctree-l3"><a class="reference internal" href="ml_intro/ml_model_comparison_and_uncertainty.html">Machine learning model comparison and uncertainty</a></li>
<li class="toctree-l3"><a class="reference internal" href="ml_intro/transparency_and_reproducibility.html">Transparency and reproducibility in machine learning</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="specialized_topics_in_ml_and_stats.html">Specialized topics in machine learning and statistics</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label for="toctree-checkbox-3"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="specialized_ml_topics/DL_book_ch5_1_overview.html">Machine Learning Basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="specialized_ml_topics/variational_inference.html">Notes on variational inference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../biology/genomics.html">Genomics: references</a></li>
<li class="toctree-l2"><a class="reference internal" href="../biology/immunology.html">Immunology: references</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../programming.html">Programming</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label for="toctree-checkbox-4"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="programming_intro.html">Getting started with programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="clean_code.html">Clean code</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../setting_up_project.html">Setting up and organizing a project</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label for="toctree-checkbox-5"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sharing_tools.html">Services to share developed tools</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Containers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../running_analysis.html">Running an analysis</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="containers">
<h1>Containers<a class="headerlink" href="#containers" title="Permalink to this headline">¶</a></h1>
<p>With many different operating systems and local setups, it is often a challenging task to get all the
required software up and running. Containers are one possible solution that. They encapsulate the entire
working environment including not only needed applications and packages, but also an operating system.
Their main goal is to handle all dependencies in a standardized and reliable manner and ensure that the
same applications can be run on the new computing environment (laptop, server, HPC, etc. depending on the application).</p>
<div class="section" id="docker">
<h2>Docker<a class="headerlink" href="#docker" title="Permalink to this headline">¶</a></h2>
<p>Docker is one container platform we have used in projects at the Centre.</p>
<p>Docker defines several types of objects, but here we will mention only images and containers. Docker
containers are the same as containers discussed above: the full computing environments taking care of all
dependencies. Docker images, on the other hand, are templates defining how these environments are created.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>For more information on Docker objects, see the official <a class="reference external" href="https://docs.docker.com/get-started/overview/#docker-objects">Docker object documentation</a>.</p>
</div>
<p>This section will cover and link to resources for using the existing Docker images and creating new ones.</p>
<div class="section" id="install-docker">
<h3>Install Docker<a class="headerlink" href="#install-docker" title="Permalink to this headline">¶</a></h3>
<p>To install Docker, follow <a class="reference external" href="https://docs.docker.com/get-docker/">the official Docker installation guide</a>.</p>
</div>
<div class="section" id="run-a-docker-container-locally">
<h3>Run a Docker container locally<a class="headerlink" href="#run-a-docker-container-locally" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>🌿</p>
<p>Aim: create and run a Docker container from a publicly available Docker image</p>
<p>Level: apprentice 🌿</p>
</div>
<p>Once Docker is installed and running locally, check the list of available containers by running the
following command from the terminal:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">docker ps -a</span>
</pre></div>
</div>
<p>If you just installed Docker, this list will be empty. If there are any containers, the list will show
container ID, image from which it was created, when it was created, current status, etc.</p>
<p>Copy the following command in the terminal to pull a public Docker image, create a container from it
and run a sample analysis. As an example, we here use <a class="reference external" href="https://immuneml.uio.no">immuneML</a> image. immuneML
is a software for machine learning analysis of immune receptors. In this example run, it will generate a synthetic dataset
and try to fit a classifier to predict if a person is sick or healthy for the simulated disease.</p>
<p>This command will:</p>
<ul class="simple">
<li><p>make the current working directory (pwd) visible inside the container at path /data</p></li>
<li><p>name the container <cite>my_container</cite></p></li>
<li><p>download the immuneML Docker image from DockerHub from user milenapavlovic</p></li>
<li><p>in a thus created environment, it will run immune-ml-quickstart as described above and store the output to /data/output/ directory
which will be visible later in the current working directory under <cite>output/</cite>.</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">docker run -it -v $(pwd):/data --name my_container milenapavlovic/immuneml immune-ml-quickstart /data/output/</span>
</pre></div>
</div>
<p>The image reference (here <cite>milenapavlovic/immuneml</cite>) can be replaced with any relevant image, and the
command following the image should then be adapted to the particular use-case for the downloaded image.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>🌳 For more details on the run command and its parameters, see
<a class="reference external" href="https://docs.docker.com/engine/reference/run/">the reference</a>.</p>
</div>
</div>
<div class="section" id="create-a-docker-image-and-publish-it-on-dockerhub">
<h3>Create a Docker image and publish it on DockerHub<a class="headerlink" href="#create-a-docker-image-and-publish-it-on-dockerhub" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>🌳</p>
<p>Aim: provide references for creating a Docker image and publishing it in a public repository DockerHub</p>
<p>Level: journeyman 🌳</p>
</div>
<p>To create a Docker image, follow the <a class="reference external" href="https://docs.docker.com/get-started/">Getting started</a> guide. Parts 1-4
describe how to come up with an image and publish it on DockerHub, that can then be used as described above.</p>
<p>If you are using GitHub for code development and want to use that code as a basis for a Docker image,
this process can also be automated to create a new image on a certain event and publish it on DockerHub.</p>
<p>For example, see the <a class="reference external" href="https://github.com/uio-bmi/immuneML/blob/master/.github/workflows/docker-publish.yml">action YAML file on immuneML repository</a>.
Every time push is performed to the master branch, the image will be rebuilt based on
<a class="reference external" href="https://github.com/uio-bmi/immuneML/blob/master/Dockerfile">the Dockerfile</a> at the
repository and published.</p>
</div>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../running_analysis.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Running an analysis</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="sharing_tools.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Services to share developed tools</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, SfB_UiO
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="../_sources/computational/containers.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Containers</a><ul>
<li><a class="reference internal" href="#docker">Docker</a><ul>
<li><a class="reference internal" href="#install-docker">Install Docker</a></li>
<li><a class="reference internal" href="#run-a-docker-container-locally">Run a Docker container locally</a></li>
<li><a class="reference internal" href="#create-a-docker-image-and-publish-it-on-dockerhub">Create a Docker image and publish it on DockerHub</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>