<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Setting up and organizing a project" href="../setting_up_project.html" /><link rel="prev" title="Clean code" href="clean_code.html" />

    <meta name="generator" content="sphinx-3.5.4, furo 2021.04.11.beta34"/>
        <title>Deep Learning - SfB knowledge base documentation</title>
      <link rel="stylesheet" href="../_static/styles/furo.css?digest=59ab60ac09ea94ccfe6deddff6d715cce948a6fc">
    <link rel="stylesheet" href="../_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" href="../_static/styles/furo-extensions.css?digest=d391b54134226e4196576da3bdb6dddb7e05ba2b"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">SfB knowledge base  documentation</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">SfB knowledge base  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption"><span class="caption-text">Getting started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started_bioinf.html">Getting started in bioinformatics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../biology/genomics_intro.html">Getting started with genomics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../biology/immunology_intro.html">Getting started with immunology and adaptive immune receptors</a></li>
</ul>
<p class="caption"><span class="caption-text">Topics:</span></p>
<ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../analysis_design.html">Designing an analysis</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="statistics.html">Statistics: reference</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="ml_and_causality.html">Machine learning and causal inference</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="ml_intro/overview.html">Brief overview of machine learning in computational biology</a></li>
<li class="toctree-l3"><a class="reference internal" href="ml_intro/intro_to_ml.html">Introduction to Machine Learning</a></li>
<li class="toctree-l3"><a class="reference internal" href="ml_intro/ml_models.html">Introduction to machine learning models and algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="ml_intro/data_representation.html">Data representation in machine learning</a></li>
<li class="toctree-l3"><a class="reference internal" href="ml_intro/ml_model_comparison_and_uncertainty.html">Machine learning model comparison and uncertainty</a></li>
<li class="toctree-l3"><a class="reference internal" href="ml_intro/transparency_and_reproducibility.html">Transparency and reproducibility in machine learning</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="specialized_topics_in_ml_and_stats.html">Specialized topics in machine learning and statistics</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label for="toctree-checkbox-3"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="specialized_ml_topics/DL_book_ch5_1_overview.html">Machine Learning Basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="specialized_ml_topics/variational_inference.html">Notes on variational inference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../biology/genomics.html">Genomics: references</a></li>
<li class="toctree-l2"><a class="reference internal" href="../biology/immunology.html">Immunology: references</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../programming.html">Programming</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label for="toctree-checkbox-4"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="programming_intro.html">Getting started with programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="clean_code.html">Clean code</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Deep Learning</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../setting_up_project.html">Setting up and organizing a project</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label for="toctree-checkbox-5"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="sharing_tools.html">Services to share developed tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="containers.html">Containers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../running_analysis.html">Running an analysis</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="deep-learning">
<h1>Deep Learning<a class="headerlink" href="#deep-learning" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Aim: provide a broad overview of the concepts relating to the Machine Learning Basics Chapter of the Deep Learning book</p>
<p>Level: beginner 🌱🌿🌳</p>
</div>
<div class="section" id="chapter-5-1-machine-learning-basics">
<h2>Chapter 5.1: Machine Learning Basics<a class="headerlink" href="#chapter-5-1-machine-learning-basics" title="Permalink to this headline">¶</a></h2>
<p>As has been described previously in the Knowledge Base, Machine Learning can be defined in many ways. One principle starting point is with the definition of “learning”. With an objective baseline established for learning, progression in decision-making can be effectively measured and evaluated. In the following we explore and build on the concept of learning provided by Tom Mitchell in 1997 and present a real-world example which incorporates this definition.</p>
<div class="section" id="definition-of-learning-and-a-practical-example">
<h3>Definition of “Learning” and a Practical Example<a class="headerlink" href="#definition-of-learning-and-a-practical-example" title="Permalink to this headline">¶</a></h3>
<p>– Mitchell 1997</p>
<blockquote>
<div><p>“A computer program is said to learn from experience E with respect to some class of tasks T and performance measure P, if its performance at tasks in T, as measured by P, improves with experience E.”</p>
</div></blockquote>
<p>Learning as defined by Mitchell is comprised of an <strong>Experience (E)</strong>, <strong>Performance (P)</strong>, and <strong>Task (T)</strong> with the interaction between these elements giving structure to the learning system. The unique combination of these elements therefore articulates the environments, observations and scores that one can expect of the learning system. Let us delve into each individually.</p>
<blockquote>
<div><img alt="This figure shows the elements of a learning system, comprising of a training experience, performance measure and learning task." class="align-center" src="../_static/images/learning_system.png"/>
</div></blockquote>
<ol class="arabic simple">
<li><p>Task: Tasks describe the kind of observations a learner processes, often times represented by an example (i.e., observation instance) containing a collection of Features. Tasks in the real-world typically are of a classification or regression type.</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Classification: solving classification tasks involves the learning algorithm producing a function f:Rⁿ→ {1, … , k} which assigns an input described by vector x to a category identified by numeric code k</p></li>
<li><p>Regression: solving regression tasks involves the learning algorithm producing a function f:Rⁿ→ R which assigns an input described by vector x to a numeric scalar</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Performance: Performance exacts the quantitative evaluation used to design metrics in a learning system. Measures of performance are tied to the nature of the task, for example metrics can be:</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>In Classification: Accuracy, Precision and Recall, F1-score, AU-ROC</p></li>
<li><p>In Regression: Mean Absolute Error (MAE), Mean Squared Error (MSE), Root Mean Squared Error (RMSE), R² (R-Squared)</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Experience: Experience defines the training experience the system will face and this encompasses the scope of learning situations surrounding the learning system. A number of attributes contributes to a training experience.</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Feedback: Is the nature of feedback direct or indirect, for example do training observations have direct training outcomes (i.e., labels) or is there indirect information for the learner to infer outcomes</p></li>
<li><p>Control: To what extent does the learner control the sequence of training examples, is part of the training experience provided by a random process outside the learner’s control? Determining the supervised or unsupervised nature of a learner can help in understanding it’s control over the training experience</p></li>
<li><p>Representation: How well does the learner represent the distribution of examples over which the final system Performance (P) is measured? The learner’s experience is more reliable when training examples follow the distribution similar to future test examples</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="solving-a-logistic-regression-problem">
<h3>Solving a Logistic Regression Problem<a class="headerlink" href="#solving-a-logistic-regression-problem" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>Imagine a practical circumstance in which a learning system is critical. Multiple Hospital’s in Norway require for resourcing, infrastructure and logistical reasons to predict the volume of Cesarean section operations which are either classed as planned or not. From the definition of a learner outlined earlier, the following can be established:</dt><dd><ul class="simple">
<li><p>Task: The training task involves predicting if (ŷ) a c-section is planned (1) or not (0) from health data of pregnancies given x <sub>age</sub>, x <sub>marriage</sub>, x <sub>insurance</sub></p></li>
<li><p>Performance: The desired scoring of the system is the accuracy of positive c-sections predicted as True Positives (TP) in a classification matrix</p></li>
<li><p>Experience: The training experience involves observational samples with labels from Norwegian hospitals drawn from public registries</p></li>
</ul>
</dd>
</dl>
<p>In probalistic terms we are trying to predict the probability that a cesarean is planned given features of the patient such as measures of health and economic markers - P(cesarean=1|age, marriage, insurance).</p>
<p>In logistic regression the formula is input through the sigmod function (y = sigmod (x <sub>age</sub> + x <sub>marriage</sub> + x <sub>insurance</sub> + c)) which provides probabilities ranging from 0 to 1 before predicting the final result. The prediction then uses a logit function to produce the logarithm of odds by exponentiating the log-odds (y = 1 / (1 + e -(x <sub>age</sub> + x <sub>marriage</sub> + x <sub>insurance</sub> + c))), the value of y is then designated 1 if it is above 0.5 and 0 if below 0.5, normalising the output of the equation to the classification labels of our problem.</p>
</div>
<div class="section" id="components-of-a-machine-learning-ml-algorithm">
<h3>Components of a Machine Learning (ML) Algorithm<a class="headerlink" href="#components-of-a-machine-learning-ml-algorithm" title="Permalink to this headline">¶</a></h3>
<p>In traditional programming, we directly instruct the program on the rules to come to a desired outcome (i.e., Rule + data = Outcome). But in ML the logic is reversed for developing rules (i.e., Data + Outcome = Rule). In ML we start by describing the output (the format of the rule) and use this as guidance of what we want the learner to understand, <strong>without explicitly telling it what these rules are</strong>. In theoretical terms, the data we use becomes a key into a <strong>representation space</strong> of possible rules.</p>
<p>After choosing a representational space, we need large volumes of <strong>data</strong> examples with “gold standard” labels which incidate normal and targeted problem instances.</p>
<p>Next, we need a <strong>loss function</strong> which evaluates potential rules and defines an objective to minimize. The reasoning behind defining a scoring (i.e., loss) function is to allow for a mechanism to indirectly define rules. For example, if a loss function produces rules which are too complex, it can be penalized to encourage the learner not to search for overcomplicated rules which closely mimic the data, ultimialty causing the model to fail to generalize (i.e., <em>Overfitting</em>).</p>
<p>Lastly, a ML algorithm requires an <strong>optimizer</strong>, which uses educated guesses to improve rules by minimizing loss. A popular example, specifically in the field of deep learning is gradient descent, which optimises a loss function by moving in the direction opposite to the steepest ascent.</p>
<p>These components to a ML algorithm, to Represent (Representational Space), Evaluate (Loss function of data) and Select (Optimizer) forwards the notion that ML is a process of optimizing loss over a representational space.</p>
</div>
<div class="section" id="machine-learning-as-optimizing-search">
<h3>Machine Learning as Optimizing Search<a class="headerlink" href="#machine-learning-as-optimizing-search" title="Permalink to this headline">¶</a></h3>
<p>A foundational question in ML is: how do we tell the difference between <strong>real signals that generalize</strong> to new situations (i.e., environments with unforseen inputs) and <strong>spurious associations</strong> (i.e., noise due to random chance).
The problem of spurious associations is encapulated by <em>Overfitting</em> which is a pitfall that occurs when a rule looks to behave well on data that it is picked for but functions poorly on the broader set of environments where the rule is applied.</p>
<p>The deep learning book provides further clarification on factors determining how well a ML algorithm will perform:
– Goodfellow et al. 2016</p>
<blockquote>
<div><p><a href="#id1"><span class="problematic" id="id2">|</span></a>1. Make the training error small.
<a href="#id3"><span class="problematic" id="id4">|</span></a>2. Make the gap between training and test error small.</p>
</div></blockquote>
<p>In there perspective, the first factor relates to the challenge of underfitting when models are not able to obtain a sufficiently low error value on the training set. The second factor relates to the challenge of overfitting when the gap between the training error and test error is too large, that is to say that the model functions poorly on the holdout testing set.</p>
<p>Understanding the role of partitioning data into a training (i.e., data used to construct the rule), validation (i.e., data used to decide on a representational space) and test set (i.e., data used to evaluate the final rule) allows for a systematic approach to designing models that are relevant to data collected for the future, not just for data that the model is trained on in the present. In principle Machine Learning seeks to optimally search a search space, avoid underfitting and overfitting and reach a robust optimal rule which extends to new situations.</p>
</div>
<div class="section" id="overcoming-overfitting">
<h3>Overcoming Overfitting<a class="headerlink" href="#overcoming-overfitting" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>The Machine Learning field has developed techniques which have directly tackled the problem of overfitting. Two of the most prominent are Cross-validation and Regularization.</dt><dd><ul class="simple">
<li><p>Cross-validation: Cross-validation helps models remain accuracte and also avoid using too big of a representational space by setting aside splits of training/testing data which help to assess generalization in a more fine-grained manner. The model in 5-fold cross-validation for example is trained on 5 different versions of training data and evaluated on 5 different versions of testing data, encouraging consistency in the process of evaluation.</p></li>
<li><p>Regularization: Regularization helps models to remain simple by including a component to the loss function which penalises model complexity. This modification makes rules more consistent by penalising high error scores and large representational spaces. Examples of regularization include Ridge Regression or Lasso Regression.</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="recommended-literature">
<h3>Recommended literature<a class="headerlink" href="#recommended-literature" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Goodfellow IJ, Bengio Y, Courville A. Deep Learning. MIT Press; 2016. <a class="reference external" href="https://mitpress.mit.edu/books/deep-learning">https://mitpress.mit.edu/books/deep-learning</a></p></li>
</ul>
<p>…</p>
</div>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../setting_up_project.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Setting up and organizing a project</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="clean_code.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Clean code</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, SfB_UiO
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="../_sources/computational/deep_learning.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Deep Learning</a><ul>
<li><a class="reference internal" href="#chapter-5-1-machine-learning-basics">Chapter 5.1: Machine Learning Basics</a><ul>
<li><a class="reference internal" href="#definition-of-learning-and-a-practical-example">Definition of “Learning” and a Practical Example</a></li>
<li><a class="reference internal" href="#solving-a-logistic-regression-problem">Solving a Logistic Regression Problem</a></li>
<li><a class="reference internal" href="#components-of-a-machine-learning-ml-algorithm">Components of a Machine Learning (ML) Algorithm</a></li>
<li><a class="reference internal" href="#machine-learning-as-optimizing-search">Machine Learning as Optimizing Search</a></li>
<li><a class="reference internal" href="#overcoming-overfitting">Overcoming Overfitting</a></li>
<li><a class="reference internal" href="#recommended-literature">Recommended literature</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>