<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="prev" title="Academic Writing" href="../writing.html" />

    <meta name="generator" content="sphinx-3.5.4, furo 2021.04.11.beta34"/>
        <title>Writing an essay for master students - SfB knowledge base documentation</title>
      <link rel="stylesheet" href="../_static/styles/furo.css?digest=59ab60ac09ea94ccfe6deddff6d715cce948a6fc">
    <link rel="stylesheet" href="../_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" href="../_static/styles/furo-extensions.css?digest=d391b54134226e4196576da3bdb6dddb7e05ba2b"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">SfB knowledge base  documentation</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">SfB knowledge base  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption"><span class="caption-text">Getting started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../computational/getting_started_bioinf.html">Getting started in bioinformatics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../biology/genomics_intro.html">Getting started with genomics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../biology/immunology_intro.html">Getting started with immunology and adaptive immune receptors</a></li>
</ul>
<p class="caption"><span class="caption-text">Topics:</span></p>
<ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../analysis_design.html">Designing an analysis</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../computational/statistics.html">Statistics: reference</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../computational/ml_and_causality.html">Machine learning and causal inference</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../computational/ml_intro/overview.html">Brief overview of machine learning in computational biology</a></li>
<li class="toctree-l3"><a class="reference internal" href="../computational/ml_intro/intro_to_ml.html">Introduction to Machine Learning</a></li>
<li class="toctree-l3"><a class="reference internal" href="../computational/ml_intro/ml_models.html">Introduction to machine learning models and algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../computational/ml_intro/data_representation.html">Data representation in machine learning</a></li>
<li class="toctree-l3"><a class="reference internal" href="../computational/ml_intro/ml_model_comparison_and_uncertainty.html">Machine learning model comparison and uncertainty</a></li>
<li class="toctree-l3"><a class="reference internal" href="../computational/ml_intro/transparency_and_reproducibility.html">Transparency and reproducibility in machine learning</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../computational/specialized_topics_in_ml_and_stats.html">Specialized topics in machine learning and statistics</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label for="toctree-checkbox-3"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../computational/specialized_ml_topics/DL_book_ch5_1_overview.html">Machine Learning Basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../computational/specialized_ml_topics/variational_inference.html">Notes on variational inference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../biology/genomics.html">Genomics: references</a></li>
<li class="toctree-l2"><a class="reference internal" href="../biology/immunology.html">Immunology: references</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../programming.html">Programming</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label for="toctree-checkbox-4"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../computational/programming_intro.html">Getting started with programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../computational/clean_code.html">Clean code</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../setting_up_project.html">Setting up and organizing a project</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label for="toctree-checkbox-5"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../computational/sharing_tools.html">Services to share developed tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../computational/containers.html">Containers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../running_analysis.html">Running an analysis</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../writing.html">Academic Writing</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label for="toctree-checkbox-6"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Writing an essay for master students</a></li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="writing-an-essay-for-master-students">
<h1>Writing an essay for master students<a class="headerlink" href="#writing-an-essay-for-master-students" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Aim: provide initial guidelines on writing the essay for master students at Department for Informatics, UiO</p>
<p>Level: beginner 🌱</p>
</div>
<p>This page is based on a presentation given by Torbjørn Rognes on April 26, 2022.</p>
<div class="section" id="formalities">
<h2>Formalities<a class="headerlink" href="#formalities" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The essay should be 10-15 pages long.</p></li>
<li><p>The deadline is June 1.</p></li>
<li><p>The students should agree on contents with the supervisors.</p></li>
<li><p>The essay must be found acceptable by the supervisors.</p></li>
<li><p>It is recommended to write in English, but Norwegian is also possible (only if writing in English is very hard).</p></li>
</ul>
<p>Note that this is not an essay in a classical sense. The text might also be used later for the actual master thesis.</p>
</div>
<div class="section" id="why-write-an-essay">
<h2>Why write an essay?<a class="headerlink" href="#why-write-an-essay" title="Permalink to this headline">¶</a></h2>
<p>The essay can help to come to an understanding between supervisors and the student. It can help determine the goals of the project
in more detail and understand the topic of the project. It will also require to read the relevant literature, and identify the data
and tools to use to solve the problem. The essay should also include a plan of what to do, in which order, and when to do it. It is
also helpful to learn academic writing and to properly cite and reference the literature. By writing an essay, one will also start
learning to make simple figures and tables.</p>
<p>Programming and experiments for the thesis then come after the essay is written and the plan is made.</p>
</div>
<div class="section" id="what-should-the-essay-include">
<h2>What should the essay include?<a class="headerlink" href="#what-should-the-essay-include" title="Permalink to this headline">¶</a></h2>
<p>The essay should include the following:</p>
<ul class="simple">
<li><p>The front page with the title, author, etc. Choose a title that is broadly understandable, but still specific enough. Avoid abbreviations in the title.</p></li>
<li><p>A table of contents,</p></li>
<li><p>Introduction (which could be relatively short),</p></li>
<li><p>Goals (clarifying briefly what the goals of the master thesis are),</p></li>
<li><p>Background (a bit more in depth overview of the relevant field),</p></li>
<li><p>Methods &amp; Materials with description of tools and datasets that are planned to be used in the thesis,</p></li>
<li><p>Plan (overview of the steps towards the thesis, maybe a Gantt chart might be useful to illustrate that),</p></li>
<li><p>Literature references (the advice is to use some reference manager, e.g., <a class="reference external" href="https://www.ub.uio.no/english/writing-publishing/referencing/zotero/">Zotero</a>).</p></li>
</ul>
</div>
<div class="section" id="how-to-approach-writing">
<h2>How to approach writing?<a class="headerlink" href="#how-to-approach-writing" title="Permalink to this headline">¶</a></h2>
<p>It is good to start with a template or a good example and create the structure of the document. Then one could add chapter headlines
(e.g., Introduction, Goals). To make it easy to read and reference later, use numbered sections and subsections. It is often useful to
add notes for yourself in the text and fill in the text gradually (it doesn’t have to be sequential). The best practice is to also use
a system for citing literature and references.</p>
</div>
<div class="section" id="feedback-from-the-supervisors">
<h2>Feedback from the supervisors<a class="headerlink" href="#feedback-from-the-supervisors" title="Permalink to this headline">¶</a></h2>
<p>To get the most out of the supervisors’ feedback, submit the draft versions regularly, perhaps a few days before each meeting. There is
no need to wait until everything is perfect before submitting, one could easily be off track and it is better to get the feedback sooner.
Typically, the supervisors will need a few days to provide feedback. To make it easy to get feedback, it is a good idea to indicate what
changed since the last draft and to use format where it is easy to comment. The best option is to have a Google Doc, but it is also possible
to share the draft in Word or PDF. If you are writing in latex, convert it to PDF before sending for feedback so that is easy to add
comments. It is also nice to include page numbers.</p>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="../writing.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Academic Writing</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, SfB_UiO
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="../_sources/writing/essay_master_students.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Writing an essay for master students</a><ul>
<li><a class="reference internal" href="#formalities">Formalities</a></li>
<li><a class="reference internal" href="#why-write-an-essay">Why write an essay?</a></li>
<li><a class="reference internal" href="#what-should-the-essay-include">What should the essay include?</a></li>
<li><a class="reference internal" href="#how-to-approach-writing">How to approach writing?</a></li>
<li><a class="reference internal" href="#feedback-from-the-supervisors">Feedback from the supervisors</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>