
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Centre for Bioinformatics - Knowledge Base &#8212; SfB knowledge base  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Designing an analysis" href="analysis_design.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="centre-for-bioinformatics-knowledge-base">
<h1>Centre for Bioinformatics - Knowledge Base<a class="headerlink" href="#centre-for-bioinformatics-knowledge-base" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This website is under development.</p>
</div>
<p>For a bioinformatician, a broad variety of topics may be of interest to design and conduct an analysis.
This repository is a collection of resources for these tasks grouped by a common theme. The resources include both custom content
and links to relevant online material and training.</p>
<section id="quick-start-for-new-members">
<h2>Quick start for new members<a class="headerlink" href="#quick-start-for-new-members" title="Permalink to this headline">¶</a></h2>
<p>Follow one of these tutorials to set up a demo project. The steps for these projects will ensure that you have access to BMI resources
and some basic understanding of setting up a project.</p>
<ul class="simple">
<li><p><a class="reference internal" href="quickstarts/get_started_python.html#get-started-with-a-simple-python-project"><span class="std std-ref">Get started with a simple Python project</span></a></p></li>
<li><p><a class="reference internal" href="quickstarts/get_started_R.html#get-started-with-a-simple-r-project"><span class="std std-ref">Get started with a simple R project</span></a></p></li>
</ul>
</section>
<section id="computational-competencies">
<h2>Computational competencies<a class="headerlink" href="#computational-competencies" title="Permalink to this headline">¶</a></h2>
<section id="do-you-have-biological-background-and-want-to-get-started-in-bioinformatics">
<h3>Do you have biological background and want to get started in bioinformatics?<a class="headerlink" href="#do-you-have-biological-background-and-want-to-get-started-in-bioinformatics" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>how to run analysis: unix and some simple tools</p></li>
<li><p>run tools from docker</p></li>
<li><p>using custom tools developed at the centre</p></li>
<li><p>computational thinking? / algorithms?</p></li>
<li><p>intro to programming</p></li>
<li><p>version control</p></li>
</ul>
</section>
<section id="do-you-need-more-information-on-specific-tools-developed-at-the-centre">
<h3>Do you need more information on specific tools developed at the Centre?<a class="headerlink" href="#do-you-need-more-information-on-specific-tools-developed-at-the-centre" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>GSuite Hyperbrowser</p></li>
<li><p>Proto</p></li>
<li><p>immuneML &amp; immuneML Galaxy</p></li>
<li><p>other tools?</p></li>
</ul>
</section>
<section id="do-you-need-to-run-large-analyses-and-use-servers-or-hpc-clusters">
<h3>Do you need to run large analyses and use servers or HPC clusters?<a class="headerlink" href="#do-you-need-to-run-large-analyses-and-use-servers-or-hpc-clusters" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>HPC intro</p></li>
<li><p>Fram</p></li>
<li><p>Saga</p></li>
<li><p>contact information for immunohub</p></li>
</ul>
</section>
<section id="do-you-want-to-read-up-on-some-more-specialized-advanced-topics-in-programming">
<h3>Do you want to read up on some more specialized/advanced topics in programming?<a class="headerlink" href="#do-you-want-to-read-up-on-some-more-specialized-advanced-topics-in-programming" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>best coding practices</p></li>
<li><p>organizing code</p></li>
<li><p>testing</p></li>
</ul>
</section>
<section id="do-you-need-to-set-up-computational-workflows">
<h3>Do you need to set up computational workflows?<a class="headerlink" href="#do-you-need-to-set-up-computational-workflows" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>containers and docker,</p></li>
<li><p>snakemake, nextflow and similar tools</p></li>
</ul>
</section>
<section id="do-you-want-to-learn-more-about-statistics-and-machine-learning">
<h3>Do you want to learn more about statistics and machine learning?<a class="headerlink" href="#do-you-want-to-learn-more-about-statistics-and-machine-learning" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>intro to machine learning</p></li>
<li><p>training and evaluation of machine learning methods</p></li>
<li><p>mathematics for machine learning</p></li>
<li><p>statistics</p></li>
</ul>
</section>
</section>
<section id="biological-competencies">
<h2>Biological competencies<a class="headerlink" href="#biological-competencies" title="Permalink to this headline">¶</a></h2>
<section id="do-you-have-computational-background-computer-science-engineering-statistic-and-need-to-learn-biology">
<h3>Do you have computational background (computer science, engineering, statistic) and need to learn biology?<a class="headerlink" href="#do-you-have-computational-background-computer-science-engineering-statistic-and-need-to-learn-biology" title="Permalink to this headline">¶</a></h3>
<p>See the following pages for resources for:</p>
<ul class="simple">
<li><p><a class="reference internal" href="biology/genomics.html#getting-started-with-genomics"><span class="std std-ref">Getting started with genomics</span></a></p></li>
<li><p><a class="reference internal" href="biology/immunology.html#getting-started-with-immunology-and-adaptive-immune-receptors"><span class="std std-ref">Getting started with immunology and adaptive immune receptors</span></a></p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="analysis_design.html">Designing an analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming.html">Programming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="programming.html#choosing-a-programming-language">Choosing a programming language</a></li>
<li class="toctree-l2"><a class="reference internal" href="programming.html#organizing-the-code">Organizing the code</a></li>
<li class="toctree-l2"><a class="reference internal" href="programming.html#recommended-reading">Recommended reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setting_up_project.html">Setting up and organizing a project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setting_up_project.html#project-management-tools">Project management tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="setting_up_project.html#version-control-with-git">Version control with git</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="running_analysis.html">Running an analysis</a></li>
</ul>
</div>
</section>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">SfB knowledge base</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="analysis_design.html">Designing an analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming.html">Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="setting_up_project.html">Setting up and organizing a project</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_analysis.html">Running an analysis</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="analysis_design.html" title="next chapter">Designing an analysis</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, SfB_UiO.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>