<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Clean code" href="computational/clean_code.html" /><link rel="prev" title="Immunology: references" href="biology/immunology.html" />

    <meta name="generator" content="sphinx-3.5.4, furo 2021.04.11.beta34"/>
        <title>Programming - SfB knowledge base documentation</title>
      <link rel="stylesheet" href="_static/styles/furo.css?digest=59ab60ac09ea94ccfe6deddff6d715cce948a6fc">
    <link rel="stylesheet" href="_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" href="_static/styles/furo-extensions.css?digest=d391b54134226e4196576da3bdb6dddb7e05ba2b"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">SfB knowledge base  documentation</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">SfB knowledge base  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption"><span class="caption-text">Getting started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="computational/getting_started_bioinf.html">Getting started in bioinformatics</a></li>
<li class="toctree-l1"><a class="reference internal" href="biology/genomics_intro.html">Getting started with genomics</a></li>
<li class="toctree-l1"><a class="reference internal" href="biology/immunology_intro.html">Getting started with immunology and adaptive immune receptors</a></li>
</ul>
<p class="caption"><span class="caption-text">Topics:</span></p>
<ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="analysis_design.html">Designing an analysis</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="computational/statistics.html">Statistics: reference</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="computational/ml_and_causality.html">Machine learning and causal inference</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="computational/specialized_topics_in_ml_and_stats.html">Specialized topics in machine learning and statistics</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label for="toctree-checkbox-3"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="computational/specialized_ml_topics/DL_book_ch5_1_overview.html">Machine Learning Basics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="biology/genomics.html">Genomics: references</a></li>
<li class="toctree-l2"><a class="reference internal" href="biology/immunology.html">Immunology: references</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children current-page"><a class="current reference internal" href="#">Programming</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label for="toctree-checkbox-4"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="computational/clean_code.html">Clean code</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="setting_up_project.html">Setting up and organizing a project</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label for="toctree-checkbox-5"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="computational/sharing_tools.html">Services to share developed tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="running_analysis.html">Running an analysis</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="programming">
<h1>Programming<a class="headerlink" href="#programming" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Aim: provide a reference list on best practices in programming with varying level of detail</p>
<p>Level: 🌱🌿</p>
</div>
<p>Most of the bioinformatics projects require at least some coding, where others include developing complex
bioinformatics platforms, like <a class="reference external" href="https://hyperbrowser.uio.no/hb/#!mode=advanced">HyperBrowser</a> or
<a class="reference external" href="https://immuneml.uio.no/">immuneML</a>. This section covers the best practices in
programming, and is useful for both quick coding and platform development project. It covers:</p>
<ul class="simple">
<li><p>choosing a programming language,</p></li>
<li><p>how to organize the code,</p></li>
<li><p>unit and integration testing,</p></li>
<li><p>coding and design guidelines.</p></li>
</ul>
<p>If you are new to programming, see the <a class="reference internal" href="computational/programming_intro.html#getting-started-with-programming"><span class="std std-ref">Getting started with programming</span></a> first before diving into
more specialized topics.</p>
<div class="section" id="choosing-a-programming-language">
<h2>Choosing a programming language 🌱<a class="headerlink" href="#choosing-a-programming-language" title="Permalink to this headline">¶</a></h2>
<p>For most projects in the Centre, <a class="reference external" href="https://www.python.org/about/gettingstarted/">Python</a> is used as the main programming language.</p>
<p>For smaller projects that heavily rely on statistics and visualization, projects often use R. R is also sometimes used in larger projects
together with Python, though rpy2 library that allows R to be called from Python.</p>
<p>When running time or memory could be an issue, e.g., due to large datasets, C++ can also be used. If the running time is an issue
only for some parts of the code, only those parts can be optimized with C++ and <a class="reference external" href="https://cython.org/">Cython</a> and used together Python.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Even though R and Python can be used together, e.g., by using rpy2 library, it might be a lot of work to set them up
on different infrastructures.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For more information on recommended development environments, see <a class="reference internal" href="setting_up_project.html#setting-up-and-organizing-a-project"><span class="std std-ref">Setting up and organizing a project</span></a>.</p>
</div>
</div>
<div class="section" id="organizing-the-code">
<h2>Organizing the code 🌿<a class="headerlink" href="#organizing-the-code" title="Permalink to this headline">¶</a></h2>
<p>To maintain a good programming style, increase the quality and readability of the code, try to follow the advice below and also
see the recommended reading for more in-depth coverage of the topics.</p>
<div class="section" id="make-the-code-modular">
<h3>1. Make the code modular.<a class="headerlink" href="#make-the-code-modular" title="Permalink to this headline">¶</a></h3>
<p>Modularity means that at the very least the code should be organized into functions not longer
than 20-30 lines with understandable, descriptive names. Never write large unstructured stretches of code.
Ensure that the function is doing exactly one task (called
<a class="reference external" href="https://en.wikipedia.org/wiki/Single-responsibility_principle">single responsibility principle</a> in computer science) and
that it has well-defined input and output. For instance, to make a function that will split a string sequence into subsequences
of a given length, one could name the function <cite>manage_sequence(..)</cite>, but that would not make it clear what the function
actually does. It is then hard to go back after some time and understand the code, regardless who the author is. If instead the
same function would be called <cite>split_sequence_into_kmers(..)</cite> it would be clear over time what exactly that function is doing.</p>
</div>
<div class="section" id="use-object-oriented-approach">
<h3>2. Use object-oriented approach.<a class="headerlink" href="#use-object-oriented-approach" title="Permalink to this headline">¶</a></h3>
<p>Beyond the novice programming level, use object-oriented programming to organize the code, even if the project is small in scope.</p>
</div>
<div class="section" id="design-software-architecture-for-larger-projects">
<h3>3. Design software architecture for larger projects.<a class="headerlink" href="#design-software-architecture-for-larger-projects" title="Permalink to this headline">¶</a></h3>
<p>For larger and more complex projects, it is beneficial to spend some time initially on designing a good software architecture
before implementing anything. The requirements might not all be known from the start, but thinking about the known ones and
planning the architecture accordingly will also make it easier to refactor the code when new requirements arise.</p>
</div>
<div class="section" id="develop-software-in-iterations-and-refactor-often">
<h3>4. Develop software in iterations and refactor often.<a class="headerlink" href="#develop-software-in-iterations-and-refactor-often" title="Permalink to this headline">¶</a></h3>
<p>Generally, aim for a simpler, working solution first, try to run the code and obtain the feedback, and then improve the code in
the next iteration. This follows agile approach in software development and is particularly useful in research where the
requirements typically evolve over time.</p>
</div>
<div class="section" id="test-the-code">
<h3>5. Test the code.<a class="headerlink" href="#test-the-code" title="Permalink to this headline">¶</a></h3>
<p>To ensure the code works and that there were no breaking changes, it is good to test the code.</p>
<p>To test that the individual functions or classes perform as expected, write unit tests. This is especially relevant for complex
codebases where debugging can be inefficient if some of the components fail, where there are various use cases and edge cases might
easily compe up. However, there is a balance between writing tests and research and development. For experimental projects and
prototypes that might not be used again or for small one-time scripts where component validation is less important or less
practical, unit tests might not be necessary. On the other hand, if these scripts end up being reused, then it is good to also
have tests.</p>
<p>Integration tests ensure that all components work together as expected. As such, they might discover a wide range of issues and
edge cases that more realistically reflect the real analysis. They should always be developed, even if unit tests already exist.</p>
</div>
</div>
<div class="section" id="recommended-reading">
<h2>Recommended reading 🌿<a class="headerlink" href="#recommended-reading" title="Permalink to this headline">¶</a></h2>
<p>Some recommended resources on this topic:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.oreilly.com/library/view/clean-code-a/9780136083238/">Clean Code: A Handbook of Agile Software Craftsmanship</a>, Robert C. Martin, 2008</p></li>
<li><p><a class="reference external" href="https://doi.org/10.1371/journal.pcbi.1008549">Ten simple rules for quick and dirty scientific programming</a>, Gabriel Balaban, Ivar Grytten, Knut D. Rand,
Lonneke Scheffer, Geir Kjetil Sandve, 2021</p></li>
</ul>
</div>
<div class="section" id="specialized-topics">
<h2>Specialized topics<a class="headerlink" href="#specialized-topics" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Topics:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="computational/clean_code.html">Clean code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="computational/clean_code.html#chapter-1-meaningful-names">Chapter 1: Meaningful names</a></li>
<li class="toctree-l2"><a class="reference internal" href="computational/clean_code.html#chapter-3-functions">Chapter 3: Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="computational/clean_code.html#chapter-4-comments">Chapter 4: Comments</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="computational/clean_code.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Clean code</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="biology/immunology.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Immunology: references</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, SfB_UiO
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="_sources/programming.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Programming</a><ul>
<li><a class="reference internal" href="#choosing-a-programming-language">Choosing a programming language 🌱</a></li>
<li><a class="reference internal" href="#organizing-the-code">Organizing the code 🌿</a><ul>
<li><a class="reference internal" href="#make-the-code-modular">1. Make the code modular.</a></li>
<li><a class="reference internal" href="#use-object-oriented-approach">2. Use object-oriented approach.</a></li>
<li><a class="reference internal" href="#design-software-architecture-for-larger-projects">3. Design software architecture for larger projects.</a></li>
<li><a class="reference internal" href="#develop-software-in-iterations-and-refactor-often">4. Develop software in iterations and refactor often.</a></li>
<li><a class="reference internal" href="#test-the-code">5. Test the code.</a></li>
</ul>
</li>
<li><a class="reference internal" href="#recommended-reading">Recommended reading 🌿</a></li>
<li><a class="reference internal" href="#specialized-topics">Specialized topics</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>