
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Setting up and organizing a project &#8212; SfB knowledge base  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Running an analysis" href="running_analysis.html" />
    <link rel="prev" title="Programming" href="programming.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="setting-up-and-organizing-a-project">
<h1>Setting up and organizing a project<a class="headerlink" href="#setting-up-and-organizing-a-project" title="Permalink to this headline">¶</a></h1>
<p>This section covers topics in:</p>
<ul class="simple">
<li><p>project coordination / management tools,</p></li>
<li><p>version control using git,</p></li>
<li><p>containers like Docker,</p></li>
<li><p>virtual environments and package management with e.g., pip and conda,</p></li>
<li><p>code editors.</p></li>
</ul>
<div class="section" id="project-management-tools">
<h2>Project management tools<a class="headerlink" href="#project-management-tools" title="Permalink to this headline">¶</a></h2>
<p>For both personal and team projects, projects management tools are extremely useful. The tool most commonly
used at the Centre for Bioinformatics is <a class="reference external" href="https://trello.com/home">Trello</a>. Trello is a free online tool
where it is possible to create project boards with lists and concrete to do items.</p>
<p>There are many alternatives, but only some will be mentioned here:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.github.com/en/github/managing-your-work-on-github/about-task-lists">GitHub projects and task lists</a>
might be useful for large codebase projects.</p></li>
</ul>
</div>
<div class="section" id="version-control-with-git">
<h2>Version control with git<a class="headerlink" href="#version-control-with-git" title="Permalink to this headline">¶</a></h2>
<p>Version control systems are used to track changes during the code development. They are useful both for
individuals and teams, and as such should be used in every software project. Git is the most used such system,
and is provided by GitHub and other providers (such as GitLab or Bitbucket).</p>
<p>The Biomedical Informatics research group at the University of Oslo has a GitHub organisation where the
repositories can be created for each project of the group members. For public projects, see
<a class="reference external" href="https://github.com/uio-bmi">BMI organization on GitHub</a>.</p>
<p>To learn about git, see <a class="reference external" href="https://coderefinery.org/">the CodeRefinery project</a> resources:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://coderefinery.github.io/git-intro/">Introduction to version control with Git</a></p></li>
<li><p><a class="reference external" href="https://coderefinery.github.io/git-collaborative/">Collaborative distributed version control</a></p></li>
<li><p><a class="reference external" href="https://coderefinery.github.io/git-branch-design/">Git branch design lesson</a></p></li>
</ul>
<p>Alternatively, a lot of public resources for version control are available, such as these Atlassian tutorials
on git for <a class="reference external" href="https://www.atlassian.com/git/tutorials/what-is-version-control">learning version control</a> and
<a class="reference external" href="https://www.atlassian.com/git/tutorials/what-is-git">what is git</a>.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SfB knowledge base</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="analysis_design.html">Designing an analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming.html">Programming</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setting up and organizing a project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#project-management-tools">Project management tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-control-with-git">Version control with git</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="running_analysis.html">Running an analysis</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="programming.html" title="previous chapter">Programming</a></li>
      <li>Next: <a href="running_analysis.html" title="next chapter">Running an analysis</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, SfB_UiO.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/setting_up_project.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>